*{margin:0;padding:0}
.clear:after {  content: "";  display: block;  height: 0;  clear: both;  }
.clear {  zoom: 1;  }
body{  background:#fff;  font-family: 'Raleway', sans-serif;margin-left: 2px;  }
body,td,th {font-family: "微软雅黑";color: #011210;  }
h1,h2,h3,h4,h5,h6 { font-family: "微软雅黑";  }
body a{font-family: "微软雅黑";  text-decoration:none;  transition:0.5s all;  -webkit-transition:0.5s all;  -moz-transition:0.5s all;  -o-transition:0.5s all;  -ms-transition:0.5s all;  }

/*----头部*/
.header{margin-top:1.3em;}
.logo { float: left;}
.logo a{ display:block;}
.logo a:hover{text-decoration: none}
.logo a h1 {  font-size: 4em;  font-weight: 400;  color: #00b29f;  font-family: "微软雅黑";  }
.logo a span {  font-weight: 400;  color: #fff;  font-size: 1.1em;  font-family: 'Poiret One', cursive;  text-align: right;  font-style: italic;  margin: 0 0em 0 3em;  }
.banner-bg{ background:url(../images/banner.jpg) no-repeat;  background-size:cover;min-height: 900px;  position:relative;}

.top-nav {  float: right;  margin-top: 1.5em;  position: relative;display:inline-block;  }
.top-nav li{float:left; }
.top-nav li a{font-weight: bold;font-family: 'Raleway', sans-serif;}
.top-nav li a:hover{color: #00b29f;font-weight: bold}

/*.color{color: #00b29f;font-weight: bold}*/
/*.top-nav li a:visited{color: #00b29f;font-weight: bold}*/

 /*--slide--三个动画*/
.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}
.rslides li{list-style: none}
.banner-info {  margin-top:10%;  }
.banner-info label{  width: 12%;  height: 10px;  background: #00b29f;  display: inline-block;  }
.banner-info h3 {  font-size: 3em;  font-weight: 400;  color: #011210;  font-family: "微软雅黑", "宋体";  }
.banner-info p {  font-size: 1.1em;  font-weight: 400;  color: #011210;  margin: 0.5em 0 0;  width: 50%;  line-height: 1.8em;  font-family: "微软雅黑";
}
/*--b-grids 四张图--*/
.banner-bottom-section {
  padding: 4em 0;
  background-color: #F6F6F6;
}
.banner-bottom-info {
	padding: 4em 0 1em 0;
}
.b-grids {
  border: 2px solid #8CD0B4;
  padding: 3.5em 2em;
  text-align: center;
  width: 274px;
  height: 274px;
  margin-right: 1%;
  background-color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
 }
.b-grids:hover{
	border: 2px solid #00b29f;
}
.b-grids.lost{
	margin-right:0;
}
 .album-box h4{
	font-size: 2.5em;
	font-weight: 400;
	color: #51BB8F;
	font-family: "微软雅黑";
	background-image: none;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: left center;
}
 .album-box p {
	color: #011210;
	font-size: 1em;
	line-height: 1.7em;
	margin: 0.5em 0 0 0;
	font-family: "微软雅黑", "宋体";
}
i.s1,i.s2,i.s3,i.s4 {
	width: 71px;
	height: 67px;
	position: absolute;
	top: -15%;
	left: 35%;
	background: #eee;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	background-color: #8CD0B4;
	overflow: hidden;
}
i.s1 {
    background: url('../images/icons.png') no-repeat 0px -70px #8CD0B4;
}
i.s2{
    background: url('../images/icons.png') no-repeat -73px -70px #8CD0B4;
}
i.s3 {
   background: url('../images/icons.png') no-repeat -143px -70px #8CD0B4;
}
i.s4 {
   background: url('../images/icons.png') no-repeat -213px -70px #8CD0B4;
}
.b-grids:hover  i.s1 {
	font-family: "微软雅黑";
	background-color: transparent;
	background-image: url(../images/icons.png);
	background-repeat: no-repeat;
	background-position: 0px -70px;
}
.b-grids:hover i.s2{
	background-color: #FFFFFF;
	background-image: url(../images/icons.png);
	background-repeat: no-repeat;
	background-position: -73px -70px;
}
.b-grids:hover i.s3 {
	background-color: #FFFFFF;
	background-image: url(../images/icons.png);
	background-repeat: no-repeat;
	background-position: -143px -70px;
}
.b-grids:hover i.s4 {
	background-color: #FFFFFF;
	background-image: url(../images/icons.png);
	background-repeat: no-repeat;
	background-position: -213px -70px;
}
/*--about--   主页中的 我的故事*/
.about {
  padding:5em 0;
}
h3.tittle {
	font-size: 3em;
	font-weight: 400;
	color: #00b29f;
	font-family: "微软雅黑";
	font-size: 3em;
}
label.two{  width: 7%;  height: 6px;  background:#8CD0B4;  display: inline-block;  }
h3.sub-text {
	margin: 0.5em 0 0 0;
	color: #555;
	text-transform: uppercase;
	font-size: 1.5em;
	font-family: "微软雅黑", "宋体";
}
.about p {
	color: #555;
	font-size: 1em;
	line-height: 1.8em;
	margin: 0.5em 0 0 0;
	width: 100%;
	font-family: "微软雅黑", "宋体";
}
/*--hair-sectyion  主页中的分享足迹--*/
.hair-section {
  padding: 4em 0;
  background-color: #F6F6F6;
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 4em 0;
}
.hair-section .h-f{
	height: auto;
	overflow: hidden;
	margin-bottom: 30px;
}
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  height: auto;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}
.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}
figure.effect-jazz {
	background: -webkit-linear-gradient(-65deg, #01b4a5 0%,#00b29f 100%);
	background: linear-gradient(-65deg, #01b4a5 0%,#00b29f 100%);
}
figure.effect-jazz img {
	opacity: 0.9;
}
figure.effect-jazz img,
figure.effect-jazz p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-jazz h2,
figure.effect-jazz p {
	opacity:1;
	-webkit-transform: scale3d(0.8,0.8,1);
	transform: scale3d(0.8,0.8,1);
}
figure.effect-jazz h2 {
	  padding-top: 49%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	color:#00a996;
	font-weight:600;
}
figure.effect-jazz p {
	padding: 0.5em 2em;
	text-transform: none;
	font-size: 0.85em;
	opacity: 0;
}
figure.effect-jazz:hover img {
	opacity: 0.7;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}
figure.effect-jazz:hover h2,
figure.effect-jazz:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}
/*----footer--*/
.footer-section {
	padding:1em 0;
	background: #373737;
}
.footer-grid p,p.sub {
	font-size: 0.95em;
	line-height: 1.8em;
	color: #A1A3AB;
	font-family: "微软雅黑", "宋体";
}
.footer-grids{
	padding:1em 0;
}
p.sub {
	margin-top:1.3em;
}
ul.tag li  {
	display: inline-block;
	list-style: none;
	margin: 15px 0px 6px -1px;
}
ul.tag li a {
	padding: 0.8em 0.8em;
	background: #232323;
	color:#A1A3AB;
	font-size: 0.9em;
}
ul.tag li a:hover {
	text-decoration: none;
	opacity: 0.7;
}
.flickr-grid a img {
	width: 100%;
}
.flickr-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}
.footer-grids h4 {
	font-size: 1.6em;
	text-transform: uppercase;
	font-weight: 400;
	color: #fff;
	font-family: "微软雅黑";
	letter-spacing: 2px;
}
.border2 {
	border-bottom: 2px ridge rgba(72, 72, 76, 0.88);
	padding: 0.3em 0 0.3em 0;
	width: 52%;
	margin-bottom: 0.5em;
}
ul.tw li{
	display:block;
	margin-bottom:0.5em;
	font-size:0.95em;
	line-height:1.8em;
	color:#fff;
}
ul.tw p{
	float:left;
}
a i.square-3 {
	width: 20px;
	height: 20px;
	background: url("../images/tw.png") no-repeat left 5px;
	display: inline-block;
	vertical-align:middle;
}
.icon-text p {
	color:#A1A3AB;
	font-size:0.95em;
	line-height: 1.6em;
}
.icon-3-square {
	float: left;
	width: 18%;
	margin-right: 2%;
	font-family: "微软雅黑", "宋体";
	font-size: 0.9em;
	color: #A1A3AB;
	margin-top: -5px;
}
.icon-text {
	float: left;
	width: 60%;
}
.icon-text h5 {
	color: #00B29F;
	font-size: 0.95em;
	margin: 0.7em 0;
	text-transform: uppercase;
	font-weight: 400;
}
.icon-text a {
	color: #D7D7D8;
}
/*--copyright--*/
.copyright{
	padding: 1em 1em;
	background:#232323;
}
.copyright p{
	text-align:center;
	color: #fff;
	font-size:1em;
}
.copyright p a{
	color:#00b29f;
}
/*--top-move--*/
#toTop {

	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 40px;
	height: 22px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*---------------------------------------其他页面-------------------------------------------------*/
/*--about  我的故事页面--*/
.banner-bg.two{
	background: url(../images/banner-two.jpg)no-repeat;
	min-height:250px;
	background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-webkit-background-size: cover;
}
.aboutMe{padding:4em 0;position:relative}
/*--team--*/
.team {
	padding: 4em 0;
	position:relative;
}
.ch-grid {  margin:3em 0;  padding: 0;  list-style: none;  display: block;  text-align: center;  width: 100%;  }
.ch-grid:after, .ch-item:before {  content: '';  display: table;  }
.ch-grid:after {  clear: both; }
.ch-grid li {  width: 220px;  height: 220px;  display: inline-block;  margin: 20px;  }
.ch-item {  width: 100%;  height: 100%;  position: relative;  cursor: default;
	-webkit-perspective: 900px;  -moz-perspective: 900px;  -o-perspective: 900px;  -ms-perspective: 900px;  perspective: 900px;  }
.ch-info{  position: absolute;  width: 100%;  height: 100%;  -webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;  -o-transform-style: preserve-3d;  -ms-transform-style: preserve-3d;  transform-style: preserve-3d; }
.ch-info > div {  display: block;  position: absolute;  width: 100%;  height: 100%;  border-radius: 50%;  background-position: center center;
	-webkit-transition: all 0.4s linear;  -moz-transition: all 0.4s linear;  -o-transition: all 0.4s linear;  -ms-transition: all 0.4s linear;
	transition: all 0.4s linear;  -webkit-transform-origin: 50% 0%;  -moz-transform-origin: 50% 0%;  -o-transform-origin: 50% 0%;  -ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;  }

.ch-info .ch-info-front {  box-shadow: inset 0 0 0 16px rgba(0,0,0,0.3);  }
.ch-item:hover .ch-info-front { -webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);  -moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);  -ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);  opacity: 0;  }
.ch-info .ch-info-back {  -webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);  -moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);  -o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);  transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg); background:#00b29f;
	opacity: 0;  }
.ch-item:hover .ch-info-back {  -webkit-transform: rotate3d(1,0,0,0deg);  -moz-transform: rotate3d(1,0,0,0deg);  -o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);  transform: rotate3d(1,0,0,0deg);  opacity: 1;  }


.ch-img-1 {  background: url(../images/t1.jpg)no-repeat;  z-index: 12;  }
.ch-img-2 {  background: url(../images/t2.jpg)no-repeat;  z-index: 11;  }
.ch-img-3 {  background: url(../images/t3.jpg)no-repeat;  z-index: 10;  }
.ch-img-4 {  background: url(../images/t4.jpg)no-repeat;  z-index: 10;  }
.ch-info h3 {  color: #fff;  text-transform: uppercase;  letter-spacing: 2px;  font-size: 1.8em;  margin: 0 15px;  padding: 40px 0 0 0;
	              height: 110px;  font-family: 'Poiret One', cursive;  text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);  }
.ch-info p {color: #fff;  padding: 10px 5px;  font-style: italic;  margin: 0 30px;  font-size: 12px;  border-top: 1px solid rgba(255,255,255,0.5);}
.ch-info p a {  display: block;  color: #fff;  color: rgba(255,255,255,0.7);  font-style: normal;  font-weight: 700;  text-transform: uppercase;
	             font-size: 9px;  letter-spacing: 1px;  padding-top: 4px;  font-family: 'Open Sans', Arial, sans-serif;}
.ch-info p a:hover {  color: #fff222;  color: rgba(255,242,34, 0.8);  }



/*--paotfolio 分享页面--*/
div#portfolio {
	padding: 5em 0;
	background-color: #F6F6F6;
}
.gallery-left img {
	width: 100%;
}
.gallery-left{
	padding:0 0.2em;
	margin-bottom:0.3em;
}
.gallery-bottom {
	margin-top: 2em;
}
/*--sysy 碎言碎语页面及其子页面--*/
.sysy ul li{
	list-style-type: none;
	height: auto;
	overflow: hidden;
	width: 100%;
	border:1px dashed #00B29F;
	padding:20px;
	margin:20px auto;
}
.sysy ul li img{
	width: 180px;
	height: 120px;
	float: left;
	margin-right: 20px;
}
.sysy ul li p img{
	margin-top: 10px;
}
.sysy ul li h2{
	font-size: 20px;
	line-height: 25px;
}
.sysy ul li h2 span{
	float: right;
	font-size: 14px;
}
.art_article{
	height: auto;
	margin:50px auto;
}
.art_article .art_bg{
	width: 100%;
	height: auto;
	border:1px solid #A7A7A7;
	background: #fff;
	box-shadow:0 0 25px #666;
	padding:0;
	margin:0;
}
.art_article .art_bg2{
	height: 100px;
	background:-webkit-linear-gradient(#F1F1F1, #fff);
	background:-o-linear-gradient(#F1F1F1, #fff);
	background:linear-gradient(#F1F1F1, #fff);
}
.art_article .weizhi{
	padding:0 20px;
	margin-top: -60px;
}
.art_article .weizhi a{
	color: #90C1B6;
}
.art_article .weizhi p{
	display: inline-block;
	float: left;
}
.art_article .weizhi ul{
	display: inline-block;
	float: right;
	margin-top: 20px;
}
.art_article .weizhi ul li{
	float: left;
	list-style:none;
	margin-right: 20px;
}
.art_article .weizhi2{
	padding:0 20px 20px 20px;
}
.art_article .weizhi2 ul li{
	line-height: 30px;
	list-style-type: none;
	font-size: 16px;
}
.art_article .weizhi2 ul li a{
	color: #90C1C7;
}
.entry-content{
	padding:0 20px 20px 20px;
}
.entry-content h1{
	font-size: 28px;
	line-height: 40px;
	height: 40px;
	margin-top: 20px;
	text-align: center;
	text-shadow: 0 0 5px #acdfe5;
}
.entry-content p{
	font-size: 15px;
	text-indent: 2em;
	margin-top: 40px;
}
.entry-content p[style*="center"]{
	text-indent: 0;
}
.entry-content p a{
	color: #90C1C7;
}
.pages{
	text-align: center;
}
.pages li{
	list-style-type: none;
}
/*--contact--*/
.contact{
 padding:4em 0;
}
h3.tittle.two {
	color: #00b29f;
}
ul.contact-grids li i.icon11,ul.contact-grids li i.icon12,ul.contact-grids li i.icon13,ul.contact-grids li i.icon14{
	  width: 50px;
  height: 50px;
  background: url(../images/icons.png)no-repeat 0px -173px;
  display: inline-block;
  cursor: pointer;
}
ul.contact-grids li i.icon12{
	background: url(../images/icons.png)no-repeat -50px -173px;
}
ul.contact-grids li i.icon11:hover,ul.contact-grids li i.icon12:hover,ul.contact-grids li i.icon13:hover,ul.contact-grids li i.icon14:hover{
	opacity: 0.9;
	transition: 0.5s ease;
	-webkit-transition: 0.5s  ease;
	-o-transition:0.5s all ease;
	-moz-transition: 0.5s ease;
	-ms-transition:0.5s  ease;
}
ul.contact-grids li i.icon13{
	background: url(../images/icons.png)no-repeat -100px -173px;
}
ul.contact-grids li i.icon14{
	background: url(../images/icons.png)no-repeat -150px -173px;
}
ul.contact-grids li i.icon14:hover{
	opacity: 0.5;
	transition: 0.5s ease;
	-webkit-transition: 0.5s  ease;
	-o-transition:0.5s all ease;
	-moz-transition: 0.5s ease;
	-ms-transition:0.5s  ease;
}
ul.contact-grids {
	padding: 0;
	text-align: center;
	margin: 3% auto 3%;
}
ul.contact-grids li{
	  list-style: none;
  display: inline-block;
  width: 22%;
  margin-right: 1%;
}
li.contact-grid{
	cursor: pointer;
	transition: 0.5s ease;
	-webkit-transition: 0.5s  ease;
	-o-transition:0.5s all ease;
	-moz-transition: 0.5s ease;
	-ms-transition:0.5s  ease;
}
li.contact-grid:hover {
	opacity: 0.5;
}
ul.contact-grids h4,ul.contact-grids a h4{
    color: #00b29f;
  text-align: center;
  font-size: 2em;
  font-weight: 400;
  font-family: 'Poiret One', cursive;
}
ul.contact-grids h5,ul.contact-grids h5 a{
	  text-align: center;
  margin: 0em auto 0;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.8em;
  color: #8CD0B4;
}
ul.contact-grids h5 a :hover{
  text-decoration:none;
}
.contact-content input[type="text"],.contact-content  textarea {
  padding: 1.1em;
  width: 100%;
  margin: 1% 0% 0 0;
  background: none;
  outline: none;
  color: #555;
  border: 1px solid #ddd;
  -webkit-appearance: none;
  font-size: 1em;
  font-weight: 400;
  -webkit-appearance: none;
}
.contact-content  input[type="text"]:nth-child(2)
{
	margin-right: 0em;
}
.contact-content form textarea{
	resize:none;
	height:170px;		
}
.submit{
	  text-align: left;
  margin: 2% 0;
}
.contact-content input[type="submit"]{
  background: #8CD0B4;
  color: #fff;
  font-weight: 500;
  border: none;
  outline: none;
  padding: 0.7em 3em;
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 1.2em;
  text-transform: uppercase;
  -webkit-appearance:none;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.contact-content  input[type="submit"]:hover{
  background:#00b29f;  
}
.contact iframe {
  height: 400px;
  border: none;
  width:100%;
  margin:2em 0 0em 0
}

/*--Starts-Responsive--*/
@media screen and (max-width: 600px) {
	.callbacks_nav {
		top: 47%;
	}
}
@media (max-width:1440px){
	.banner-bg {
	  background: url(../images/banner.jpg) no-repeat;
	   min-height: 800px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.banner-bg.two {
	  background: url(../images/banner-two.jpg)no-repeat;
	  min-height: 228px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
}
@media (max-width:1366px){
	.banner-bg.two {
	  background: url(../images/banner-two.jpg)no-repeat;
	  min-height: 221px;
	}
}
@media (max-width:1280px){
	.banner-bg {
	  background: url(../images/banner.jpg)no-repeat;
	  min-height: 688px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.banner-info {
	  margin-top: 14%;
	}
	.banner-bg.two {
	  background: url(../images/banner-two.jpg)no-repeat;
	  min-height:195px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.b-grids {
	  border: 2px solid #8CD0B4;
	  padding: 4em 2em;
	  text-align: center;
	  width: 274px;
	  height: 274px;
	  margin-right: 1%;
	}
}
@media (max-width:1024px){
	.banner-bg {
	  background: url(../images/banner.jpg)no-repeat;
	   min-height: 558px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.banner-info {
	  margin-top: 9%;
	}
	.banner-info label {
	  width: 12%;
	  height: 7px;
	  background: #00b29f;
	  display: inline-block;
	}
	.banner-info h3 {
	font-size: 3.6em;
	color: #011210;
	font-family: "楷体";
    }
	.b-grids {
	  border: 2px solid #8CD0B4;
	  padding: 2.3em 1em;
	  text-align: center;
	  width: 225px;
	  height: 225px;
	  margin-right: 1%;
	}
	.album-box h4 {
	  font-size: 2.3em;
	  padding: 11px 0 0 0;
	}
	i.s1, i.s2, i.s3, i.s4 {
	  width: 70px;
	  height: 70px;
	  position: absolute;
	  top: -15%;
	  left: 33%;
  }
  .newslatter {
     margin-top: 1em;
  }
  .newsletter {
	  background: url(../images/bottom-bg.jpg)no-repeat;
	  min-height: 310px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	  padding-top: 0.5em;
	}
	.flickr-grid {
	  float: left;
	  width: 30%;
	  margin: 0 0.1em .2em;
	}
	.support {
	  margin: 1.5em 0em 0 0;
	  background-color: rgba(42, 137, 115, 0.52);
	  padding: 1.5em 1.5em;
	}
	.footer-grid p, p.sub {
	  font-size: 0.9em;
	}
	.col-bottom p {
	     font-size: 0.95em;
	     margin: 0em 0 0 0;
	}
	  .col-bottom {
	  padding: 0 0 0.5em 0;
	}
	.col-news-right {
	  padding: 0;
	  margin-top: 1em;
	}
	.about p {
	  font-size: 0.95em;
	  }
	  .grid {
	  padding: 4em 0 3em 0;
	}
	h3.sub-text {
	  margin: 0.3em 0 0 0;
	  font-size: 1.3em;
	}
	.ch-grid li {
	  width: 200px;
	  height: 200px;
	  margin: 20px 10px;
	}
	.col-bottom h4 {
  font-size: 1.3em;
  }
  .error-top h4 {
	  top: 33.5%;
	  left: 31%;
	}
}
@media (max-width:768px){
	.top-nav {
	  margin-top: 1px;
	  width: 45%;
	  position: absolute;
	  right: 7px;
	}
	.caption {
	  z-index: 0;
	}
	.nav > li > a > img {
	  width: 10%;
	  padding: 6px 0 6px 12px;
	}
	.dwn img {
	  width: 79%;
	}
	a.morebtn {
	  padding: 0.3em 1.4em .2em 1.4em;
	  }
	.dwn {
	  bottom: 16%;
	  left: 46.7%;
	}
	.banner-info {
	  margin-top: 8%;
	  text-align: left;
	  width: 50%;
	}
	.banner-info p {
	  font-size: 1em;
	  margin: 0.5em 0 0;
	  width: 100%;
	}
	.banner-info h3 {
	  font-size: 3em;
	}
	.banner-bg {
	  background: url(../images/banner.jpg)no-repeat;
	   min-height: 465px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.banner-info label {
	  width: 23%;
	  height: 5px;
	  background: #00b29f;
	  display: inline-block;
	}
	.callbacks_tabs {
	  bottom: -12%;
	  left: -1%;
	}
	.b-grids {
	   padding: 4em 2em;
	  text-align: center;
	  width: 265px;
	  height: 267px;
	  float: left;
	  margin: 0 0 5em 4em;
	}
	.banner-bottom-info {
	  padding: 2em 0 0em 0;
	}
	.banner-bottom-section {
      padding: 4em 0 0 0;
    }
	label .two {
	  width: 14%;
	  height: 5px;
	  background: #8CD0B4;
	  display: inline-block;
	}
	.about p {
	  font-size: 0.95em;
	  width: 100%;
	}
	.about {
	  padding: 3em 0 4em 0;
	}
	.h-f {
	  float: left;
	  width: 33.3%;
	}
	figure.effect-jazz p {
  padding: 0.5em 1em;
  text-transform: none;
  font-size: 0.85em;
  }
  figure.effect-jazz h2 {
	  padding-top: 1%;
	  font-weight: 400;
	  font-size:1.2em;
	}
	.grid {
	  padding: 3em 0 2em 0;
	}
	.col-news {
	  padding: 0;
	  margin: 2em 0;
	}
	img.img-responsive.mix-in {
	  width: 100% !important;
	}
	.icon-3-square {
	  float: left;
	  width: 3%;
	  margin-right: 2%;
	}
	.footer-grid {
	  margin-top:1em;
	}
	.footer-grid.flickr {
	 margin-top:0.3em;
	}
	.border2 {
	  border-bottom: 2px ridge rgba(72, 72, 76, 0.88);
	  padding: 0.2em 0 0.2em 0;
	  width: 52%;
	  margin-bottom: 1em;
	}
	.flickr-grid {
	  float: left;
	  width: 20%;
	  margin: 0 0.1em .2em;
	}
	.ab-section {
	  padding: 3em 0;
	}
	.ab-section p {
	  font-size:0.95em;
	  margin: 0.5em 0 0 0;
	 }
	 .services {
	  padding: 3em 0;
	  }
	  .banner-bottom-info.two {
	  padding: 7em 0 0em 0;
	}
	.ch-grid li {
	  width: 250px;
	  height: 250px;
	  margin: 20px 20px;
	}
	.ch-info h3 {
	  font-size: 1.6em;
	  margin: 0 15px;
	  padding: 65px 0 0 0;
	  height: 110px;
	}
	.banner-bg.two {
	  background: url(../images/banner-two.jpg)no-repeat;
	  min-height: 159px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.error-top h4 {
	  font-size: 2.2em;
	  padding: 8px 70px;
	  top: 33.5%;
	   left: 25%;
	  }
	  div#portfolio {
        padding: 3em 0 4em 0;
     }
	 .gallery-left {
	  padding: 0 0.2em;
	  margin-bottom: 0.3em;
	  float: left;
	  width: 33.3%;
	}
	h3.tittle {
	  font-size: 3.3em;
	}
	.gallery-bottom {
	  margin-top: 1em;
	}
	h3.sub-text {
	  margin: 0.3em 0 0 0;
	  font-size: 1.2em;
	}
	.contact {
	  padding: 3em 0;
	}
	.news-section {
    padding: 3em 0;
  }
  .typrography {
	padding: 3em 0;
  }
  .ab-img {
	 margin-top: 1em;
  }
  .nav li a.active, .nav li a:hover {
	  color: #000!important;
	}
}
@media (max-width:667px){
	.b-grids {
	  padding: 3em 2em;
	  text-align: center;
	  width: 238px;
	  height: 238px;
	  float: left;
	  margin: 0 0 5em 4em;
	}
}
@media (max-width:640px){
	.top-nav {
	  margin-top: 1em;
	  width: 45%;
	  position: absolute;
	  right: 7px;
	}
	.logo a h1 {
		font-size: 3.8em;
	}
	.banner-info {
	   margin-top: 8%;
	  text-align: left;
	  width: 67%;
	}
	.banner-info p {
	  font-size: 0.9em;
	  margin: 0.5em 0 0;
	  width: 100%;
	}
	.banner-bg {
	  background: url(../images/banner.jpg)no-repeat;
	   min-height: 417px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.b-grids {
	  padding: 2em 1em;
	  text-align: center;
	  width: 218px;
	  height: 218px;
	  float: left;
	  margin: 0 0 4em 3em;
	}
	.album-box p {
	  font-size: 0.9em;
	  margin: 0.5em 0 0 0;
	}
	.album-box h4 {
	  font-size: 2em;
	  padding: 17px 0 0 0;
	}
	h3.tittle {
	  font-size: 3.2em;
	}
	.h-f {
	  float: none;
	  width: 64%;
	  margin: 0 auto 4%;
	  text-align: center;
	}
	figure.effect-jazz h2 {
	  padding-top: 44%;
	  font-weight: 400;
	  font-size: 1.4em;
	}
	.banner-bg.two {
	  background: url(../images/banner-two.jpg)no-repeat;
	  min-height: 132px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	ul.contact-grids h4 {
     font-size: 1.8em;
   }
   .contact iframe {
	  height: 300px;
	  margin: 2em 0 0em 0;
	}
	.error-top h4 {
	  font-size: 2.2em;
	  padding: 8px 40px;
	  top: 33.5%;
	  left: 22%;
	}
	.error-top h5 {
      font-size: 2.3em;
   }
   .error {
	  padding: 4em 0;
	}
	.team {
  padding: 3em 0;
  }
}
@media (max-width:480px){
	ul.contact-grids li {
	  width: 47%;
	  margin-right: 1%;
	}
	h3.tittle {
	  font-size: 2.8em;
	}
	h3.sub-text {
	  margin: 0.2em 0 0 0;
	  font-size: 1em;
	}
	.footer-grids {
	  padding: 0em 0;
	}
	.footer-grid {
	  margin-top: 1em;
	  padding: 0;
	}
	.contact {
	  padding: 2em 0;
	}
	.logo a h1 {
	  font-size: 3.5em;
	}
	.banner-bg.two {
	  background: url(../images/banner-two.jpg)no-repeat;
	  min-height: 109px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.gallery-left {
	  padding: 0 0.2em;
	  margin-bottom: 0.3em;
	  float: left;
	  width: 50%;
	}
	div#portfolio {
	  padding: 2em 0 2em 0;
	}
	.typrography {
	  padding: 2em 0;
	}
	.ab-left {
	  padding: 0;
	}
	.ab-img {
	  float: right;
	  padding: 0;
	}
	.ab-section {
	  padding: 2em 0;
	}
	i.s1, i.s2, i.s3, i.s4 {
	  width: 70px;
	  height: 70px;
	  position: absolute;
	  top: -15%;
	  left: 36%;
	}
	.b-grids {
	  padding: 4em 1em;
	  text-align: center;
	  width: 275px;
	  height: 275px;
	  float: left;
	  margin: 0 0 5em 6em;
	}
	.album-box h4 {
	  font-size: 2.5em;
	  padding: 17px 0 0 0;
	}
	.b-grids.lost {
	  margin-right: 0;
	  margin: 0 0 0em 6em;
	}
	.services {
	  padding: 2em 0;
	}
	.team {
  padding: 2em 0;
  }
  .ch-grid li {
     width: 300px;
     height: 300px;
	  margin: 23px 0px;
	}
	.ch-info h3 {
	  font-size: 1.6em;
	  margin: 0 15px;
	  padding: 114px 0 0 0;
	  height: 160px;
	}
	ul.ch-grid li:nth-child(4) {
	  margin: 20px 0 0 0;
	}
	.support input[type="text"] {
	  width: 70%;
	  }
	  .support input[type="submit"] {
		  font-size: 15px;
		  padding: 0.88em;
		  outline: none;
		  width: 28%;
		}
		.banner-info p {
	  font-size: 0.8em;
	  margin: 0.3em 0 0;
	  }
	  .banner-info h3 {
	  font-size: 2.7em;
	}
	.banner-bg {
	  background: url(../images/banner.jpg)no-repeat;
	    min-height: 361px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.banner-info {
	 margin-top: 12%;
	  text-align: left;
	  width: 82%;
	}
	.header {
	  margin-top: 0.5em;
	}
	.icon-3-square {
	  float: left;
	  width: 12%;
	  margin-right: 2%;
	}
	.copyright p {
	  font-size: 0.9em;
	  line-height:1.5em;
	}
	.footer-grids h4 {
     font-size: 1.2em;
	  }
	  .error-top h4 {
	  font-size: 2.2em;
	  padding: 8px 57px;
	  top: 33.5%;
	  left: 9%;
	}
	.h-f {
	  float: none;
	  width: 82%;
	  margin: 0 auto 4%;
	  text-align: center;
	}
	
}
@media (max-width:414px){
	.error-top h4 {
	  font-size: 2em;
	  padding: 8px 17px;
	  top: 33.5%;
	  left: 17%;
	}
	.b-grids {
	  padding: 4em 1em;
	  text-align: center;
	  width: 275px;
	  height: 275px;
	  float: left;
	  margin: 0 0 5em 3.5em;
	}
	.b-grids.lost {
	  margin-right: 0;
	  margin: 0 0 2em 3.5em;
	}
	.h-f {
	  float: none;
	  width: 95%;
	  margin: 0 auto 4%;
	  text-align: center;
	}
}
@media (max-width:384px){
	.b-grids {
	  padding: 4em 1em;
	  text-align: center;
	  width: 275px;
	  height: 275px;
	  float: left;
	  margin: 0 0 5em 2em;
	}
	.b-grids.lost {
	  margin-right: 0;
	  margin: 0 0 2em 2em;
	}
}
@media (max-width:375px){
	.error-top h3 {
	  font-weight: 400;
	  font-size: 12em;
	  color: #00b29f;
	}
	.error-top h4 {
	  font-size: 2em;
	  padding: 8px 17px;
	  top: 33.5%;
	  left: 9%;
	}
	.b-grids {
	  padding: 4em 1em;
	  text-align: center;
	  width: 275px;
	  height: 275px;
	  float: left;
	  margin: 0 0 5em 2em;
	}
	.b-grids.lost {
	  margin-right: 0;
	  margin: 0 0 2em 2em;
	}
}
@media (max-width:320px){
    .b-grids {
	  padding: 2em 1em;
	  width: 225px;
	  height: 225px;
	  float: left;
	  margin: 0 0 4em 1.5em;
	}
	i.s1, i.s2, i.s3, i.s4 {
	  width: 70px;
	  height: 70px;
	  position: absolute;
	  top: -17%;
	  left: 33%;
	}
	.banner-bottom-section {
	  padding: 2em 0 0 0;
	}
	.banner-info h3 {
	  font-size: 2.1em;
	}
	.b-grids.lost {
	  margin-right: 0;
	  margin: 0 0 0em 1.5em;
	}
	.banner-bottom-info {
	  padding:1.5em 0 1.5em 0;
	}
	.about {
	  padding: 1.5em 0 1.5em 0;
	}
	label .two {
	  width: 26%;
	  height: 4px;
	  background: #8CD0B4;
	  display: inline-block;
	}
	.about p {
	  font-size: 0.9em;
	  width: 100%;
	  margin: 0;
	}
	h3.tittle {
	  font-size: 2.5em;
	}
	.hair-section {
  padding: 1.5em 0;
  }
  .h-f {
  float: none;
  width: 100%;
   margin: 0 auto 8%;
    padding: 0;
	}
	figure.effect-jazz h2 {
	  padding-top: 21%;
	  font-weight: 400;
	  font-size: 1.3em;
	}
	.hf-text p {
	  color: #8CD0B4;
	  font-size: 0.95em;
	}
	.grid {
	  padding: 2em 0 0em 0;
	}
	.news-section {
	  padding: 1.5em 0;
	}
	.col-news-right {
	  padding: 0;
	  margin-top: 0em;
	}
	.col-bottom p {
	  font-size: 0.9em;
	}
	a.more {
     font-size: 1.1em;
   }
   .col-news {
	  padding: 0;
	  margin: 1em 0;
	}
	.col-news-top .date-in .month-in label .day {
	  font-size: 1.5em;
	  line-height: 101px;
	  margin-bottom: -35px;
	}
	.col-news-top .date-in .month-in label .month {
	  font-size: 12px;
	  line-height: 14px;
	}
	ul.f-icons li {
	  margin-right: 1em;
	}
	.support {
	  margin: 1em 0em 0 0;
	  background-color: rgba(42, 137, 115, 0.52);
	  padding: 1em 1em;
	}
	.newsletter {
	  background: url(../images/bottom-bg.jpg)no-repeat;
	  min-height: 255px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	  padding-top: 0.5em;
	}
	.support input[type="text"] {
	  width: 55%;
	  padding: 11px;
	  font-size: 13px;
	}
	.support input[type="submit"] {
	  font-size: 13px;
	   padding: 12px;
	  outline: none;
	  width: 43%;
	}
	.banner-info {
	  margin-top: 2%;
	  text-align: left;
	  width: 100%;
	}
	.banner-bg {
	  background: url(../images/banner.jpg)no-repeat;
	  min-height: 257px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.logo a h1 {
	   font-size: 2.8em;
	}
	.logo a span {
	  font-size: 0.9em;
	  margin: 0 0em 0 1em;
	}
	.banner-info h3 {
	  font-size: 2.1em;
	  padding: 0px 0;
	}
	.banner-info {
     margin-top: 7%;
  }
  .callbacks_tabs a:after {
  height: 10px;
  width: 10px;
   display: block;
  }
  .ch-grid li {
  width: 250px;
  height: 250px;
  margin: 23px 0px;
	}
	.ch-info h3 {
	  font-size: 1.6em;
	  margin: 0 15px;
	  padding: 85px 0 0 0;
	  height: 122px;
	}
	.ch-grid {
    margin: 1em 0;
   }
  .team ,.services{
	  padding: 1.5em 0;
	}
	.error-top h3 {
	  font-weight: 400;
	  font-size: 9em;
	}
	.error-top h4 {
	  font-size: 1.5em;
	  padding: 8px 28px;
	  top: 28.5%;
	  left: 13%;
	}
	.error {
	  padding: 3em 0;
	}
	.error-top p {
	  font-size: 1em;
	  line-height: 1.7em;
	}
	.error-top h5 {
	  font-size: 2em;
	}
	div#portfolio {
	  padding: 1.5em 0;
	}
	.album-box h4 {
	  font-size: 2em;
	  padding: 17px 0 0 0;
	}
	.ab-section {
	
	  padding: 1.5em 0;
	}
	.ab-section p {
	  font-size: 0.9em;
	  margin: 0em 0 0 0;
	}
	.e-btn a {
		padding: 0.8em 1em;
	   font-size: 1em;
   }
   .error-top {
     padding: 1em 0;
   }
   .banner-bg.two {
	  background: url(../images/banner-two.jpg)no-repeat;
	  min-height: 90px;
	  background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -webkit-background-size: cover;
	}
	.grid {
	  padding: 0em 0 0em 0;
	}
	ul.contact-grids h5, ul.contact-grids h5 a {
	  margin: 0em auto 1em;
	  font-size: 1em;
	  line-height: 0em;
	}
	ul.contact-grids h4, ul.contact-grids a h4 {
     font-size: 1.8em;
    }
	.contact-content form textarea {
	  resize: none;
	  height: 140px;
	}
	.contact iframe {
	  height: 200px;
	  margin: 2em 0 0em 0;
	}
	.footer-grids h4 {
	  font-size: 1.2em;
	  padding: 0.2em 0;
	}
	.border2 {
	  border-bottom: 2px ridge rgba(72, 72, 76, 0.88);
	  padding: 0.2em 0 0.2em 0;
	  width: 52%;
	  margin-bottom: 0.5em;
	}
	.footer-grid {
	  margin-top: 1.5em;
	  }
	  p.sub {
	  margin-top: 0.5em;
	}
	.footer-section {
      padding: 0em 0 1em 0;
   }
   .icon-text h5 {
  font-size: 0.9em;
  margin: 0em 0;
  }
}

